Workflows

Add user:
    Frontend                                                Backend
    ===============================================================
    Send XHR POST to /user
                                                If username user taken, return (error, null)
                                                Else add user, return (success, filter(user, graph))
                                                    where graph is the current friend graph
                                                    and filter(user, graph) reduces graph to what
                                                    user is allowed access to
    Render returned graph or error message

Log in:
    Frontend                                                Backend
    ===============================================================
    Hash password
    Send XHR POST to /login (user, h(pw))
                                                If hashes match, return (success, filter(user, graph))
                                                else (error, null)
    Render returned graph or error message
                            
Add friend:
    Frontend                                                Backend
    ===============================================================
    Send XHR POST to /friend
                                                If user1 is FoF, update graph with a friend request
                                                to user2
                                                If user2 has an outstanding friend request for user1,
                                                make them friends
                                                return (error, null), (pending, null), or (success, filter(user1, graph)) to user1
    Render returned graph or error message
